<html>
  <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
      input, button {
	  font-size: 0.875rem;
	  font-family: Roboto, sans-serif;
      }
      button {
	  padding: 1.25ex 2em;
	  background-color: hsl(116, 57%, 30%);
	  color: white;
	  border: none;
	  border-radius: 4px/8px;
      }
    </style>
	  
    <style>
      body {
          font-family: "Roboto", sans-serif;
          margin: 0;
          -webkit-font-smoothing: antialiased;
      }

      .header {
          display: flex;
          flex-direction: column;
          color: white;
          background-color: #1f78b4;
          font: 16px/24px Roboto, sans-serif;
          box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
      }
      .header-title {
          display: flex;
          align-items: center;
          margin: 6px 0;
          padding: 0 24px;
          font-size: 20px;
      }
      .header-title-icon {
          margin: 6px 16px 6px 0;
          font-size: 150%;
      }
      .header-sub {
          padding: 8px 24px;
          font-size: 16px;
      }
      
    #providers {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2em 0;
    }
    #providers.something-selected .provider-badge:not(.selected) {
        opacity: 0.4;
    }
    #providers.something-selected .provider-badge.selected .sign-in-text, #providers.something-selected .provider-badge:not(.selected) .signed-in-text, #providers:not(.something-selected) .signed-in-text {
        display: none;
    }
    /*.provider-badge.selected {
        border: 3px solid black;
        border-top: none;
        border-bottom: none;
    }*/
    #provider-template {
	display: none;
    }
    .provider-badge {
      display: flex;
      align-items: center;
      color: white;
      padding: 6px;
      margin: 1em;
      width: 215px;
      border-radius: 4px/8px;
	/*padding: 1em;
	font-size: 125%;
	background-color: #e3e3e3;*/
	transition: all 150ms ease-in-out;
    }
    .provider-text {
      font-size: 0.875rem;
      margin: 0 24px;
      flex: 1;
      text-align: right;
    }
    .provider-name {
	text-transform: capitalize;
    }
    .provider.github .provider-badge:hover {
	-webkit-filter: sepia(1) hue-rotate(120deg);
	filter: sepia(1) hue-rotate(120deg);
    }
    .provider-badge:hover, button:enabled:hover {
	-webkit-filter: saturate(1.5);
	filter: saturate(1.5);
	cursor: pointer;
    }
    .status {
      display: flex;
      align-items: center;
      margin: 1em;
      justify-content: center;
      font-size: 125%;
    }
    #success-mark {
      display:none;
      font-size: 250%;
      margin-right: 0.75rem;
    }
    #success-mark.success {
	color: green;
    }
    #success-mark.failure {
	color: red;
    }

    .provider .provider-icon {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	width: 2em;
	height: 2em;
      }
      .provider.github .provider-badge {
      background-color: #666;
      }
      .provider.google .provider-badge {
      background-color: #df4a32;
      }
    .provider.google .provider-icon {
      background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Google_plus.svg/2000px-Google_plus.svg.png);
      /*https://developers.google.com/accounts/images/sign-in-with-google.png);*/
    }
    .provider.github .provider-icon {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg);
    }
    </style>

    <script>
      /** endpoint for acquiring an access_token */
      const login_uri = "{LOGIN_ENDPOINT}"

      /** the query map from the URI */
      const qs = window.location.search
	    .split(/[&\?]/)
	    .map(kv => kv.split("="))
	    .reduce((M,kv)=> {M[kv[0]] = kv[1]; return M}, {})

      const doGetAuthToken = () => {
	    try {
		const authorization_raw = qs.authorization
	    
		if (!authorization_raw) {
		    //console.log("GOOFA",`${login_uri}?redirect_uri=${encodeURIComponent(window.location.href)}`)
		    return window.location.href = `${login_uri}?redirect_uri=${encodeURIComponent(window.location.href)}`
		 
		} else {
		    const authorization = JSON.parse(decodeURIComponent(authorization_raw))

		    const xhr = new XMLHttpRequest();
		    xhr.onreadystatechange = function() {
			if (xhr.readyState == XMLHttpRequest.DONE) {
			    doGetRequestTemplate(JSON.parse(xhr.responseText));
			}
		    };
		    xhr.open("GET", `{GET_TOKEN_ENDPOINT}?provider=${authorization.provider}&access_token=${authorization.access_token}`, true);

		    console.log("AUTH",authorization, xhr)
		    //xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
		    xhr.send();
		    /*JSON.stringify({
			provider: authorization.provider,
			access_token: authorization.access_token
		    }));*/
		}
	  
		return false;
	    } catch (e) {
		console.error(e);
		return false;
	    }
      }

      function doGetRequestTemplate(authToken) {
	  console.log("got authToken", authToken);
	  if (authToken.error) {
	      console.error(authToken.error)
	      
	  } else {
              var xhr = new XMLHttpRequest();
              xhr.onreadystatechange = function() {
		  if (xhr.readyState == XMLHttpRequest.DONE) {
		      doUpload(JSON.parse(xhr.responseText))
		  }
              };
              xhr.open("POST", "{UPLOAD_ENDPOINT}", true);
              //xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
              xhr.send(JSON.stringify({objectName: document.file_selector.file.files[0].name, authToken: authToken}));
	  }
      }

      function doUpload(requestTemplate) {
         console.log("got request template", requestTemplate);
         const xhr = new XMLHttpRequest();
         xhr.onreadystatechange = () => {
             if (xhr.readyState == XMLHttpRequest.DONE) {
		 console.log(xhr.responseText);
		 try {
		     if (JSON.parse(xhr.responseText).error !== undefined) {
			 console.error(xhr.responseText)
			 wrapItUp("\u2715", "failure", "Upload failed")
		     }
		 } catch (e) {}
		 
		wrapItUp("\u2714", "success", "Successful upload")
            }
         }
         xhr.open(requestTemplate.method, requestTemplate.url, true)
         for (var key in requestTemplate.headers) {
            xhr.setRequestHeader(key, requestTemplate.headers[key])
         }
         xhr.send(document.file_selector.file.files[0])
      }

      const wrapItUp = (successMark, successMarkClass, successMessage) => {
	  document.getElementById("success-mark").innerText = successMark
	  document.getElementById("success-mark").setAttribute("class", successMarkClass)
	  document.getElementById("success").innerText = successMessage
      }

      /** user clicked Submit button */
      const doSubmit = doGetAuthToken
    </script>
  </head>
  
  <body>
    <div class="header">
      <span class="header-title">
	<span class="header-title-icon">&#9729;</span>
	Upload
      </span>
      <span class="header-sub">Choose a file to upload</span>
    </div>
	
    <form onsubmit="doSubmit(); return false" name="file_selector" id="providers">
      <input type="file" name="file" onchange="document.file_selector.submit.removeAttribute('disabled')">
      <button type="submit" name="submit" disabled>Submit</button>
    </form>

    <div class="status">
      <span id="success-mark"></span>
      <span id="success"></span>
    </div>
  </body>
</html>
